<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background: #ccc;
        }
        body {
            width: 1000px;
            background: white;
            padding: 20px;
            margin: 40px auto;
        }
        #overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
        }
        #dialog {
            position: absolute;
            top: 15%;
            left: 30%;
            width: 400px;
            height: 250px;
            background: wheat;
            border: 4px solid orangered;
        }
        #dialog h2 {
            margin: 0;
            padding: 8px 15px;
            font-size: 1em;
            background: orangered;
            color: white;
        }
        #dialog h2 a {
            float: right;
            color: white;
            text-decoration: none;
        }
        #overlay:target {
            display: block;
        }
    </style>
</head>
<body>
    <h1>Modal Dialog</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, ullam, voluptate itaque alias quae provident obcaecati possimus doloribus quibusdam, impedit maiores! Explicabo nulla aut eaque animi, iusto vel. Tempora, nemo.</p>
    
    <a href="#overlay">Show Dialog</a>

   <div id="overlay">
        <div id="dialog">
            <h2>Dialog Title 
                <a href="#">&times;</a>
            </h2>
        </div>
   </div>
     
</body>
</html>