<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background: #ccc;
        }
        body {
            width: 1000px;
            background: white;
            padding: 20px;
            margin: 40px auto;
        }
        #overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: black;
            opacity: 0.5;
            display: none;
        }
        #dialog {
            position: absolute;
            top: 15%;
            left: 30%;
            width: 400px;
            height: 250px;
            background: wheat;
            border: 4px solid orangered;
            display: none;
        }
        #dialog h2 {
            margin: 0;
            padding: 8px 15px;
            font-size: 1em;
            background: orangered;
            color: white;
        }
        #dialog h2 a {
            float: right;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
   <h1>Modal Dialog</h1>

   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint placeat atque neque distinctio corporis aperiam, aliquam ducimus aliquid, quia in quibusdam, autem dolores labore totam nesciunt nemo obcaecati expedita molestiae.</p>

   <button class="opp">Button</button>

   <div id="overlay"></div>
   <div id="dialog">
        <h2>Dialog Title 
            <a href="#">&times;</a>
        </h2>
   </div>

   <script>
        document.querySelector("button").onclick = show;
        document.querySelector("#overlay").onclick = hide;
        document.querySelector("#dialog h2 a").onclick = hide;

        function show() {
            document.querySelector("#overlay").style.display = "block";
            document.querySelector("#dialog").style.display = "block";
        }

        function hide() {
            document.querySelector("#overlay").style.display = "none";
            document.querySelector("#dialog").style.display = "none";
        }

   </script>
</body>
</html>